{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SearchAppContext": "Server=(localdb)\\mssqllocaldb;Database=SearchAppContext-02a0f0d7-f473-412b-b514-63ba14f916a6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}